
VITE_SERVER_API=https://gw.fbr.gov.pk
# VITE_SERVER_API_LOCAL=https://fbrtestcase.inplsoftwares.online/api
# VITE_SERVER_API_LOCAL=http://157.245.150.54/api
VITE_SERVER_API_LOCAL=http://157.245.150.54/api
